{
  "name": "hm-player-tizen",
  "private": true,
  "version": "1.21.0",
  "scripts": {
    "test": "node tools/test.js && node tools/test-strategy.js && node tools/test-preflight.js && node tools/test-accounts.js && node tools/test-range-discipline.js && node tools/test-subtitle-recovery.js && node tools/test-subtitle-ui.js && node tools/test-preview.js && node tools/test-final-features.js && node tools/test-aspect.js && node tools/test-v116.js && node tools/test-v117.js && node tools/test-v1171.js && node tools/test-tmdb.js && node tools/test-v118.js && node tools/test-v119.js && node tools/test-v1191.js && node tools/test-v120.js && node tools/test-v121.js",
    "build": "node tools/build.js",
    "build:family": "node tools/build.js --family",
    "audit:packages": "node tools/audit-packages.js",
    "audit:public": "node tools/audit-public-source.js",
    "verify": "node tools/verify.js"
  }
}
